# demos

./: 专业术语.txt
dubbo-demo/: pom.xml
dubbo-demo/consumer/: pom.xml
dubbo-demo/consumer/src/main/resources/: application.yaml  consumer.xml
dubbo-demo/interface/: pom.xml
dubbo-demo/provider/: pom.xml
dubbo-demo/provider/src/main/resources/: application.yaml  provider.xml
es6/: hello.html
es6/css/01/: 107.html  113.html  127.html  news-88.html  test.html
es6/css/02/: 156.html  162.html  179.html  181.html
es6/css/03-online-study/: index.html  style.css
es6/css/04/: 224.html  235.html
es6/extjs/: HelloWorld.html  table.html
es6/js/: 138.html  167.html  wa-35.html  wa-41.html  wa-66.html  wa-77.html  wa-9.html  wa-98.html  websocket.html
eureka-server/: pom.xml
eureka-server/src/main/java/bekyiu/: AppEureka.java
flink-test/: hello.txt  pom.xml
hb-demo/: Hibernate_笔记.xls  pom.xml
hb-demo/src/main/java/bekyiu/domain/: User.hbm.xml  User.java
hb-demo/src/main/java/bekyiu/m2o_o2m/: App.hbm.xml  App.java  Department.java  Employee.java
hb-demo/src/main/java/bekyiu/many2many/: App.hbm.xml  App.java  Student.java  Teacher.java
hb-demo/src/main/java/bekyiu/many2one/: App.java  Department.java  Employee.java
hb-demo/src/main/java/bekyiu/many2one_one2many/: App.hbm.xml  App.java  Department.java  Employee.java
hb-demo/src/main/java/bekyiu/one2many/: App.hbm.xml  App.java  Department.java  Employee.java
hb-demo/src/main/java/bekyiu/query/: Address.java  App.java  Department.java  Employee.java  EmployeeVO.java  JoinTest.java  Phone.java  PhoneType.java  Project.java
hb-demo/src/main/java/bekyiu/util/: HibernateUtil.java
hb-demo/src/test/java/bekyiu/: CrudTest.java
java8-demo/: pom.xml
jetty-test/: pom.xml
jetty-test/src/main/java/bekyiu/: App.java
jetty-test/src/main/resources/: application.yml
jpa-demo/: pom.xml
jpa-demo/src/main/java/bekyiu/: Customer.java
jpa-demo/src/main/java/utils/: JpaUtils.java
jpa-demo/src/test/java/bekyiu/: CrudTest.java  QueryTest.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/bekyiu/: KafkaApp.java
mongodb-test/: pom.xml
mongodb-test/src/main/java/bekyiu/: MongoApp.java
mongodb-test/src/main/resources/: application.yml
multi-thread/: pom.xml
multi-thread/src/main/java/basic/: Print1to100.java  ProducerConsumer.java  StopThread.java  TestJoin.java  TestUncaughtExceptionHandler.java
multi-thread/src/main/java/lock/: ObjHead.java  PrintABC.java
multi-thread/src/main/java/threadPool/: Pool.java
multi-thread/src/main/resources/: log4j.properties
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/bekyiu/: ConsumerApp.java
nacos-consumer/src/main/resources/: application.yml  file.conf
nacos-provider/: pom.xml
nacos-provider/src/main/java/bekyiu/: ProviderApp.java
nacos-provider/src/main/java/bekyiu/Controller/: HelloController.java
nacos-provider/src/main/java/bekyiu/config/: DataSourceConfig.java  MybatisPlusConfig.java
nacos-provider/src/main/java/bekyiu/controller/: HelloController.java
nacos-provider/src/main/java/bekyiu/domain/: Student.java
nacos-provider/src/main/java/bekyiu/mapper/: StudentMapper.java
nacos-provider/src/main/java/bekyiu/service/: StudentService.java
nacos-provider/src/main/resources/: application.yml  bootstrap.yml
nacos-provider/src/test/java/bekyiu/mapper/: StudentMapperTest.java
netty-test/: pom.xml
network-programming/: 1.txt  pom.xml
network-programming/src/main/resources/: log4j.properties
rabbitmq-demo/: pom.xml
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/resources/: application.yaml
rabbitmq-test/src/test/java/: MqDemo.java
read-write/: pom.xml
read-write/src/main/java/bekyiu/: App.java
rocketmq-test/: pom.xml
rocketmq-test/src/main/java/bekyiu/: App.java
service-consumer/: pom.xml
service-consumer/src/main/java/bekyiu/: AppConsumer.java
service-consumer/src/main/resources/: application.yaml
service-provider/: pom.xml
service-provider/src/main/java/bekyiu/: AppProvider.java
service-provider/src/main/resources/: application.yaml
sp2/: pom.xml
sp2/src/main/java/bekyiu/: Application.java
sp2/src/main/resources/: application.yml
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/src/main/resources/: applicationContext.xml
spring-data-jpa-demo/src/test/java/bekyiu/: CrudTest.java  Many2Many.java  Many2one.java  QueryTest.java
springboot/: pom.xml
springboot/src/main/java/bekyiu/: App.java
springboot/src/main/resources/mappers/: userMapper.xml
springboot/src/main/resources/static/: h.html
springbootdemo/: pom.xml
springbootdemo/src/main/java/bekyiu/: App.java
springbootdemo/src/main/java/bekyiu/config/: JdbcConfiguration.java  MvcConfiguration.java
springbootdemo/src/main/java/bekyiu/controller/: HelloController.java
springbootdemo/src/main/java/bekyiu/interceptor/: MyInterceptor.java
springbootdemo/src/main/java/bekyiu/mapper/: UserMapper.java
springbootdemo/src/main/java/bekyiu/service/: UserService.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/mappers/: userMapper.xml
springbootdemo/src/main/resources/static/css/: hello.css
springbootdemo/src/main/resources/templates/: test.html
springbootdemo/src/test/java/bekyiu/: RestTemplateTest.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/bekyiu/: Gateway.java
springdata-elasticsearch/: pom.xml
springdata-elasticsearch/src/main/java/bekyiu/: ElasticSearchApplication.java
springdata-elasticsearch/src/main/resources/: application.yaml
springdata-elasticsearch/src/test/java/: Test.java
tk-mapper-test/: pom.xml
tk-mapper-test/src/main/resources/: generatorConfig.xml  logback-spring.xml
vuebackend/: pom.xml
vuedemo/: component.html  component2.html  component3.html  hello.html  olleh.html  package-lock.json  package.json
vuedemo/src/: index.html
vuedemo/src/js/: loginForm.js  registerForm.js
websocket-demo/: pom.xml
zk-demo/: pom.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.yaml
(+196 files in other folders)
