<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav a {
            display: inline-block;

            /*width: 100px;*/
            height: 67px;

            text-decoration: none;
            line-height: 67px;
            text-align: center;
            color: black;

            background-color: pink;
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: top;

            border-top: 3px solid #ff8500;
            /*不给宽度, 靠padding和内容撑开*/
            padding-left: 30px;
            padding-right: 30px;
        }

        .age {
            background-image: url("../img/age.png");
        }

        .phone {
            background-image: url("../img/phone.png");
        }

        .email {
            background-image: url("../img/email.png");
        }

        .nav a:hover {
            background-color: #24ff71;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#" class="age">西野七瀬</a>
    <a href="#" class="phone">七瀬丸</a>
    <a href="#" class="email">nishino nanase</a>
</div>
</body>
</html>