<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .name {
            color: #006fc0;
            font-weight: normal;
        }
        .c-info span {
            display: inline-block;
            text-indent: 1.5em;
            background-repeat: no-repeat;
            background-size: 20px;
            height: 20px;
            margin-right: 50px;
        }
        .age {
            background-image: url("../img/age.png");
        }
        .phone {
            background-image: url("../img/phone.png");
        }
        .email {
            background-image: url("../img/email.png");
        }

        /*.z {*/
            /*width: 500px;*/
            /*height: 200px;*/
        /*}*/

    </style>
</head>
<body>
    <h1 class="name">姓名: xxx</h1>
    <p>求职意向: xxxx</p>
    <div class="c-info">
        <span class="age">22岁, 现居成都</span>
        <span class="phone">181xxxxxx42</span>
        <span class="email">65xxxxx7@qq.com</span>
    </div>
</body>
</html>