#SpringBoot默认会读取文件名为application.properties的资源文件
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm
#jdbc.username=root
#jdbc.password=Louise

spring.datasource.druid.username=root
spring.datasource.druid.password=Louise
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ssm

server.port=80

mybatis.type-aliases-package=bekyiu.domain
mybatis.mapper-locations=classpath:mappers/*.xml

#spring.thymeleaf.mode=HTML