<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #333333;
        }

        li {
            list-style-type: none;
        }

        .box {
            margin: 100px auto;
            width: 300px;
            border: 1px solid #cccccc;

        }

        .header {
            height: 30px;
            font-weight: normal;
            font-size: 20px;
            border-bottom: 1px dashed #cccccc;
            line-height: 30px;
            padding-left: 20px;
        }

        .detail {
            font-size: 15px;
            color: #333333;
        }

        .detail ul li {
            margin: 5px 0 5px 25px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3 class="header">乃木坂快报</h3>
        <div class="detail">
            <ul>
                <li><a href="#">西野七</a></li>
                <li><a href="#">西野七</a></li>
                <li><a href="#">西野七</a></li>
                <li><a href="#">西野七</a></li>
            </ul>
        </div>
    </div>
</body>
</html>