# 激活不同环境的配置
spring.profiles.active=prod

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ssm
spring.datasource.username=root
spring.datasource.password=Louise

mybatis.type-aliases-package=bekyiu.ch02.domain
mybatis.mapper-locations=classpath:mappers/**/*.xml
